# Vibe-Drive

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
vibe-drive-backend/: .env.example  pom.xml
vibe-drive-backend/src/main/java/com/vibe/: VibeDriveApplication.java
vibe-drive-backend/src/main/java/com/vibe/agent/: EnvironmentAgent.java  EnvironmentAgentFactory.java  MasterAgent.java  MasterAgentFactory.java  PromptAssembler.java  VibeAgent.java  VibeAgentFactory.java
vibe-drive-backend/src/main/java/com/vibe/config/: VibeAgentConfig.java
vibe-drive-backend/src/main/java/com/vibe/context/: SessionContext.java
vibe-drive-backend/src/main/java/com/vibe/controller/: GlobalExceptionHandler.java  MasterController.java  VibeController.java  VibeStreamController.java
vibe-drive-backend/src/main/java/com/vibe/model/: AmbiencePlan.java  BatchSearchResult.java  BpmRange.java  DriverBiometrics.java  Environment.java  LightColor.java  LightSetting.java  LocationInfo.java  MassageSetting.java  MusicRecommendation.java  Narrative.java  PlayResult.java  Playlist.java  PoiInfo.java  ScentSetting.java  SearchResult.java  Song.java  SongCandidate.java  TokenUsageInfo.java  ToolExecutionInfo.java  ZoneSetting.java
vibe-drive-backend/src/main/java/com/vibe/model/agent/: VibeAgentStatus.java  VibeCommand.java  VibeNotification.java
vibe-drive-backend/src/main/java/com/vibe/model/api/: AnalyzeRequest.java  AnalyzeResponse.java  ApiResponse.java  FeedbackRequest.java  GenerateEnvRequest.java  VibeStatus.java
vibe-drive-backend/src/main/java/com/vibe/model/enums/: AnalyzeAction.java  FeedbackType.java  GpsTag.java  LightMode.java  MassageMode.java  MassageZone.java  NarrativeEmotion.java  NotificationType.java  RouteType.java  SafetyMode.java  ScentType.java  TimeOfDay.java  UserMood.java  Weather.java
vibe-drive-backend/src/main/java/com/vibe/model/event/: AgentStatusChangedEvent.java  AmbienceChangedEvent.java  EnvironmentUpdateEvent.java  ErrorEvent.java  HeartbeatEvent.java  TokenEvent.java  (+3 more)
vibe-drive-backend/src/main/java/com/vibe/orchestration/: CancellationToken.java  VibeTaskManager.java
vibe-drive-backend/src/main/java/com/vibe/service/: LightService.java  MusicService.java  MusicVariationService.java  NarrativeService.java  PlaylistService.java
vibe-drive-backend/src/main/java/com/vibe/simulator/: EnvironmentSimulator.java  ScenarioType.java
vibe-drive-backend/src/main/java/com/vibe/sse/: SseEventPublisher.java
vibe-drive-backend/src/main/java/com/vibe/status/: VibeSessionStatusStore.java
vibe-drive-backend/src/main/java/com/vibe/support/: LightPresets.java  NarrativeTemplates.java
vibe-drive-backend/src/main/java/com/vibe/tool/: CallVibeAgentTool.java  EnvironmentGeneratorTool.java  GetEnvironmentTool.java  GetProjectIntroTool.java  LightTool.java  MassageTool.java  MusicSeedTool.java  MusicTool.java  NarrativeTool.java  PlaylistTool.java  ResetVibeTool.java  SayTool.java  ScentTool.java  SetEnvironmentTool.java
vibe-drive-backend/src/main/resources/: application.yml
vibe-drive-backend/src/main/resources/docs/: project-intro.md
vibe-drive-backend/src/main/resources/mock-data/: mock-songs.json
vibe-drive-backend/src/main/resources/prompts/: master-system.txt  vibe-system.txt
vibe-drive-backend/src/test/java/com/vibe/model/: BpmRangeTest.java  EnvironmentTest.java  LightColorTest.java  NarrativeTest.java  SongTest.java
vibe-drive-backend/src/test/java/com/vibe/service/: LightServiceTest.java  MusicServiceTest.java  NarrativeServiceTest.java
vibe-drive-backend/src/test/java/com/vibe/tool/: ToolIntegrationTest.java
(+148 files in other folders)
